
Welcome to: 

...    ::::::::::..   .::::::.   :::.     .        :    ...    :::
 ;;     ;;;;;;;``;;;; ;;;`    `   ;;`;;    ;;,.    ;;;   ;;     ;;;
[['     [[[ [[[,/[[[' '[==/[[[[, ,[[ '[[,  [[[[, ,[[[[, [['     [[[
$$      $$$ $$$$$$c     '''    $c$$$cc$$$c $$$$$$$$"$$$ $$      $$$
88    .d888 888b "88bo,88b    dP 888   888,888 Y88" 888o88    .d888
 "YmmMMMM"" MMMM   "W"  "YMmMY"  YMM   ""` MMM  M'  "MMM "YmmMMMM""

Type '%chcreate%cn <%chname%cn> <%chpassword%cn>' to create a character.
Type '%chconnect%cn <%chname%cn> <%chpassword%cn>' to connect to a character.

Type '%chQUIT%cn' to quit.
