
'||'''|,                  ||`                 ||                               
 ||   ||          ''      ||                  ||                               
 ||;;;;   '||''|  ||  .|''||  .|''|, .|''|, ''||''  .|''|, '\\    //` `||''|,  
 ||   ||   ||     ||  ||  ||  ||  || ||..||   ||    ||  ||   \\/\//    ||  ||  
.||...|'  .||.   .||. `|..||. `|..|| `|...    `|..' `|..|'    \/\/    .||  ||. 
                                  ||                                           
 An Anita Blake  RPG           `..|'                                           

create  <Name> <Password> to create a new character.
Connect <Name> <Password> to connect to an established character.