 ...    ::::::::::..   .::::::.   :::.     .        :    ...    :::
 ;;     ;;;;;;;``;;;; ;;;`    `   ;;`;;    ;;,.    ;;;   ;;     ;;;
[['     [[[ [[[,/[[[' '[==/[[[[, ,[[ '[[,  [[[[, ,[[[[, [['     [[[
$$      $$$ $$$$$$c     '''    $c$$$cc$$$c $$$$$$$$"$$$ $$      $$$
88    .d888 888b "88bo,88b    dP 888   888,888 Y88" 888o88    .d888
 "YmmMMMM"" MMMM   "W"  "YMmMY"  YMM   ""` MMM  M'  "MMM "YmmMMMM""

Type 'create <name> <password>' to create a new character.
Type 'connect <name> <password>' to connect.

Type 'QUIT' to disconnect.